{
  "name": "mini-projet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "core-js": "^3.8.3",
    "vue": "^2.6.14",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-date-pick": "^1.4.1",
    "vue-router": "^3.5.4",
    "vue-router-multiguard": "^1.0.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "5.0.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.73.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/html-closing-bracket-newline": [
        "error",
        {
          "singleline": "never",
          "multiline": "never"
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}